<?xml version="1.0"?>
<ruleset name="wp-skeleton">
	<description>PHPCS rules for WordPress Skeleton Project</description>

	<!-- Set a minimum PHP version for PHPCompatibility -->
	<config name="testVersion" value="7.4-" />

	<arg name="cache"/>
	<arg value="ps"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php" />

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.WP.I18n"/>

	<rule ref="./vendor/wp-coding-standards/wpcs/WordPress-Extra/ruleset.xml">
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
		<exclude-pattern>./content/mu-plugins/loader.php</exclude-pattern>
	</rule>

	<!-- Do not require docblocks for unit tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.Empty">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FileComment.MissingPackageTag">
		<exclude-pattern>./.tests/phpunit/*</exclude-pattern>
		<exclude-pattern>./.config/*</exclude-pattern>
	</rule>

	<!-- Ignored files & directories -->
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern>content/plugins/*</exclude-pattern>
	<exclude-pattern>content/mu-plugins/vendor/*</exclude-pattern>
	<exclude-pattern>wp-config.php</exclude-pattern>
	<exclude-pattern>index.php</exclude-pattern>
</ruleset>
