<?xml version="1.0"?>
<ruleset name="wp-skeleton">
	<description>PHPCS rules for WordPress Skeleton Project</description>

	<!-- Set a minimum PHP version for PHPCompatibility -->
	<config name="testVersion" value="7.4-" />

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="s"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Set the memory limit to 256M. -->
	<!-- Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings -->
	<ini name="memory_limit" value="256M"/>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/fig-r/psr2r-sniffer" />

	<rule ref="./vendor/wp-coding-standards/wpcs/WordPress-Extra/ruleset.xml">
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>


	<arg name="extensions" value="php" />

	<!-- Ignored files & directories -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>/index.php</exclude-pattern>
	<exclude-pattern>/wordpress/*</exclude-pattern>
	<exclude-pattern>/wp-config.php</exclude-pattern>
	<exclude-pattern>/content/plugins/*</exclude-pattern>
	<exclude-pattern>/content/mu-plugins/vendor/*</exclude-pattern>
</ruleset>
